<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS test</title>
    <style>
        .Dev img {
            position: relative;
            left: 5px;
            top: 5px;
        }
        .Dev div {
            position: absolute;
            left: 60px;
            top: 20px;
            font-weight: bold;
        }
        .main {
            text-align: center;
        }
        .page {
            display: inline-block;
            vertical-align: top;
            margin: 70px 10px 40px 10px;
        }
        .p1 {
            width: 600px;
        }
        .p2 {
            width: 400px;
            text-align: center;
        }
        .title {
            font-size: 48px;
            font-weight: 500;
            margin-bottom: 12px;
            text-align: center;
        }
        .explain {
            margin-bottom: 40px;
            margin-top: 12px;
            font-size: 16px;
            font-weight: 200px;
        }
        .btn {
            background-color: #ed6524;
            border-radius: 20px;
            padding: 12px 30px;
            color: white;
            text-decoration: none;
        }
        .btn2 {
            color: #ed6524;
            border: 1px solid #ed6524;
            border-radius: 20px;
            padding: 10px 28px;
            text-decoration: none;
        }
        .review {
            margin-top: 60px;
        }
        .rv {
            border-left: 2px solid #ed6524;
            padding: 10px;
            font-style: italic;
            font-size: 12px;
            background-color: rgba(128, 128, 128, 0.11);
            margin-bottom: 10px;
        }
        .name {
            font-size: 12px;
            color: rgba(128, 128, 128, 0.781);
            position: relative;
            left: 70px;
            bottom: 55px;
        }
        .circle {
            background-color: rgb(0, 255, 170);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: relative;
            left: 320px;
            top: -80px;
            z-index: 2;
            
            color: white;
            font-size: 20px;
            
        }
       
        .p2 img {
            width: 400px;
            position: relative;
            top: -150px;
            height: 500px;
        }

        .gorv {
            position: relative;
            top: -170px;
            text-decoration: underline;
        }
        #des {
            text-align: center;
            font-size: 48px;
            font-weight: 500;
            margin-bottom: 30px;
        }
        .exp {
            width: 350px;
            display: inline-block;
            font-weight: 600;
            margin: 40px 10px;
        }
        .exp1 {
            font-weight: 300;
        }
        #reviews{
            margin-top: 100px;
        }
        .rvs{
            width: 350px;
            display: inline-block;
            text-align: left;
            vertical-align: top;
            margin: 20px 10px;
            background-color: rgba(128, 128, 128, 0.048);
            padding: 10px;
        }
        .rvs div{
            margin-bottom: 15px;
        }
        .rvs img{
            width: 60px;
            height: 60px;
        }
       
            
    </style>
</head>

<body>
    <div class="Dev">
        <img src="https://demos.onepagelove.com/html/devbook/assets/images/site-logo.svg">
        <div>DevBook</div>
    </div>
    <div class="main">
        <div class="page p1" style="text-align: left;">
            <div class="title" style="text-align: left;">Free Book & eBook <br> Landing Page Template</div>
            <div class="explain">A free Bootstrap 4 template for developers and programmers who want to self-publish
                books. Download now and start selling your book right away!</div>
            <a href="https://themes.3rdwavemedia.com/bootstrap-templates/product/devbook-free-bootstrap-5-book-ebook-landing-page-template-for-developers/"
                class="btn">Buy for $20</a>
            <a href="#des" class="btn2">Learn More</a>

            <div class="review">
                <div class="rv">"Awesome! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod nunc
                    porta urna facilisis tempor. Praesent mauris neque, viverra quis erat vitae."</div>
                <img src="https://demos.onepagelove.com/html/devbook/assets/images/profiles/profile-1.png" width="60px"
                    height="60px">
                <div class="name">James Doe <br> Co-Founder, Startup Week</div>
            </div>
        </div>

        <div class="page p2">
            <div class="circle"> New Release </div>
            <img src="https://demos.onepagelove.com/html/devbook/assets/images/devbook-cover.png">
            <a class="gorv" href="#reviews">See all book reviews</a>
        </div>


        <div id="des">
            What Will You Get From This Book?
            <div class="explain">
                Section intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Integer blandit
                consequat consequat. Orci varius natoque penatibus et magnis.
            </div>
        </div>
        <div class="exp">
            Build Lorem Ipsum lobortis nec mauris habitant morbi
            <div class="exp1">List one of your book's benefits here. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Integer
                blandit consequat consequat.</div>
        </div>
        <div class="exp">
            Learn from lorem ipsum dolor sit amet consectetur
            <div class="exp1">List one of your book's benefits here. Orci varius natoque penatibus et magnis dis
                parturient montes.</div>
        </div>
        <div class="exp">
            Discover phasellus id egestas tellus maximus
            <div class="exp1">List one of your book's benefits here. Orci varius natoque penatibus et magnis dis
                parturient montes.</div>
        </div>
        <div class="exp">
            Master aliquet augue ac ipsum lobortis interdum
            <div class="exp1">List one of your book's benefits here. Orci varius natoque penatibus et magnis dis
                parturient montes.</div>
        </div>
        <div class="exp">
            Deploy elementum mauris tincidunt tempus sagittis
            <div class="exp1">List one of your book's benefits here. Orci varius natoque penatibus et magnis dis
                parturient montes.</div>
        </div>
        <div class="exp">
            Become mattis est et mauris tempus non imperdiet
            <div class="exp1">List one of your book's benefits here. Orci varius natoque penatibus et magnis dis
                parturient montes.</div>
        </div>

        <div id="reviews" class="title">Book reviews</div>
        <div class="explain">See what our readers are saying.</div>
        <div class="rvs">
            <div>"Excellent Book! Add your book review here consectetur adipiscing elit. Aliquam euismod nunc porta urna
                facilisis tempor. "</div>
            <img src="https://demos.onepagelove.com/html/devbook/assets/images/profiles/profile-1.png" width="60px" height="60px">
            <div class="name">James Doe <br> Co-Founder, Startup Week</div>
        </div>
        <div class="rvs">
            <div>"Great Book! Add your book review here consectetur adipiscing elit. Aliquam euismod nunc porta urna
                facilisis tempor. Praesent mauris neque."</div>
            <img src="https://demos.onepagelove.com/html/devbook/assets/images/profiles/profile-2.png">
            <div class="name">Jean Doe <br> Co-Founder, Company Tristique</div>
        </div>
        <div class="rvs">
            <div>"Excellent Book! Add your book review here consectetur adipiscing elit. Pellentesque ac leo turpis.
                Phasellus imperdiet id ligula tempor imperdiet."</div>
            <img src="https://demos.onepagelove.com/html/devbook/assets/images/profiles/profile-3.png">
            <div class="name">Tom Doe <br> Product Designer, Company Lorem</div>
        </div>
        <div class="rvs">
            <div>"Another book review here consectetur adipiscing elit. Pellentesque ac leo turpis. Phasellus imperdiet
                id
                ligula tempor imperdiet."</div>
            <img src="https://demos.onepagelove.com/html/devbook/assets/images/profiles/profile-4.png">
            <div class="name">Alice Doe <br> App Developer, Company Ipsum</div>
        </div>
        <div class="rvs">
            <div>"Another book review here consectetur adipiscing elit. Pellentesque ac leo turpis. Phasellus imperdiet
                id
                ligula tempor imperdiet."</div>
            <img src="https://demos.onepagelove.com/html/devbook/assets/images/profiles/profile-5.png">
            <div class="name">Sam Doe <br> Co-Founder, Company Integer</div>
        </div>
        <br>
        <a href="https://themes.3rdwavemedia.com/bootstrap-templates/product/devbook-free-bootstrap-5-book-ebook-landing-page-template-for-developers/"
            class="btn block">Get Your Copy Today</a>
    </div>
</body>

</html>